<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weather App</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>


  <div class="weather-card">
    <h2>Weather App</h2>


    <div class="search-box">
      <input type="text" id="cityInput" placeholder="Enter City Name">
      <button id="searchBtn">🔍</button>
    </div>


    <div class="weather-result">
      <!-- Weather details will come here -->
      <p class="temp">--°C</p>
      <p class="city">City Name</p>
      <p class="condition">Condition</p>
    </div>


  </div>


<script src="script.js"></script>
</body>
</html>


